spring.datasource.url=jdbc:postgresql://localhost:5432/bot_bd_skypro
spring.datasource.username=admin_bot_sky_pro
spring.datasource.password=10241536qQq
telegram.bot.token=6522464759:AAGpxmaYQKh7l0TelHI_MiSWaVsOFNeEWLU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

